# JSON web token (JWT) secret
JWT_SECRET ='rahasia'

ORIGIN_TARGET = 'http://localhost:2202'

# Mongo DB
MONGO_URL='mongodb+srv://username:password@dbname.mongodb.net/?retryWrites=true&w=majority'

# Port
PORT=5000

# Debug 
LOG_LEVEL='debug'

# Sendrid Api
SENDGRID_API_KEY='SG.xxxxxxx'
SG_EMAIL='example@mail.com'

# Redis
REDIS_PORT=12112
REDIS_HOST='redisxxxxxxx.redislabs.com'
REDIS_PASSWORD='sangatrahasia'

# Session Cookie
SESSION_SECRET = 'j3+Rl3nんsl3n5un'
SESSION_NAME = 'namacookie'

# Enviroment Mode
NODE_ENV = "development"